@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
body {
  background-color: hsl(221, 100%, 96%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color:  hsl(0, 0%, 100%) ;
}
.card-continer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-continer > .result{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    width: 50%;
    padding: 2.3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.result .title{
    color: hsl(241, 100%, 89%);
    font-weight: 800;
    font-size: 1.5em;
    margin-bottom: 17px;
}
.carcle{
    height: 175px;
    width: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
}
.carcle h3{
    font-size: 70px;
    color: white;
}
.carcle span{
    color: hsl(241, 100%, 89%);;
}
.gred{
    margin-top: 20px;
}
.gred h3{
    font-size: 2em;
    color: white;
    margin-bottom: .7em;
}
.gred p{
    color: hsl(241, 100%, 89%);;
    font-size:18px ;
}
.card-continer > .summary{
    padding: 2.3rem 2rem;
    border-radius: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.summary .title{
    align-self: flex-start;
    color: hsl(224, 30%, 27%);
}
.test-result{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    justify-content: space-around;
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: .7rem;
}
.row div{
    display: flex;
    gap:.5em
}
.row p{
    color: hsl(224, 30%, 27%);
    font-size:18px;
    font-weight: 800;
    
}
.row p span{
    color:hsl(241, 100%, 89%);
    margin-left: 3px;
}
.reaction{
    background-color: hsla(0, 100%, 67%,0.1);
}
.reaction h3{
   color: hsl(0, 100%, 67%)
}
.memory{
    background-color: hsla(39, 100%, 56%,0.1);
}
.memory h3{
    color: hsl(39, 100%, 56%);
}
.verbal{
    background-color: hsla(166, 100%, 37%,0.1);
}
.verbal h3{
    color: hsl(166, 100%, 37%);
}
.visual{
    background-color: hsla(234, 100%, 45%,0.1);
}
.visual h3{
    color:hsl(234, 85%, 45%);
}
.main-btn{
    width:100%;
}
.main-btn button{
    width:100%;
    padding: 1em;
    border-radius: .7rem;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: white;
    background-color: hsl(224, 30%, 27%);
}
button:hover{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));

}

@media screen and (max-width:650px) {
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-continer{
        flex-direction: column;
    }
    .card-continer > .result{
        width: 100%;
        border-radius: 0 0 1rem 1rem;
    }
    .card-continer > .summary{
        width: 100%;
    }
    .test-result{
        gap: .7em;
    }
}